

<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/base.css' %}">
    <script src="https://kit.fontawesome.com/17654315f2.js" crossorigin="anonymous"></script>
    <style>
        .navbar1 {
            background: linear-gradient(90deg, rgba(154,14,14,1) 0%, rgba(154,14,14,1) 35%, rgba(255,0,0,1) 100%);
            height: 70px;
        }
        .navbar1 a{
            color: white;
        }
        ul li{
          text-decoration: none;
        }
        .custom-btn {
          border: none;       /* Removes the border */
          background: none;    /* Removes background color */
          padding: 0;          /* Adjust padding if needed */
          outline: none;       /* Removes any focus outline */
          cursor: pointer;     /* Makes it clear that it's clickable */
      }
  
      .custom-btn:focus {
          outline: none;       /* Ensures no focus outline appears */
      }

    </style>
    
</head>
<body>
    <header >
        <nav class="navbar navbar-expand-lg navbar1">
            <div class="container-fluid col-md-11">
              <a class="navbar-brand" href="{% url 'adminhome' %}">Marvel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" style="color: white;" aria-current="page" href="">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">Hire ME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">Guns</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">Comics</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-1">
              <form action="{% url 'adminlogout' %}" method="post">
                {% csrf_token %}
                <button class="btn bg-danger">Log Out</button>
              </form>
            </div>
          </nav>
    </header>

    <div class="row">
      <div class="col-md-10 d-flex align-items-center">
        <form action="" method="GET" class="w-100">
          <div class="ms-6 p-4 input-group d-flex justify-content-end">
            <div class="form-outline me-3 w-75">
              <input type="search" id="form1" name="q" placeholder="Type here" class="form-control" />
            </div>
            <div class="w-auto">
              <button type="submit" class="btn btn-primary ms-4">
                Search
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-2 d-flex align-items-center ">
        {% if superstatus is True %}
          <a href="{% url 'add' %}"><button class="btn btn-success">Add User</button></a>
        {% endif %}
      </div>
    </div>
    
    

          


    
    


    {% block content %} 
    {% endblock %}



   
    




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>